{
  "name": "getyourtoursmauritius",
  "version": "0.1.0",
  "private": true,
  "description": "Production tours-booking platform for Belle Mare Tours (Mauritius). API-first, edge-deployed on Cloudflare Pages.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "pages:build": "npx @cloudflare/next-on-pages",
    "pages:dev": "wrangler pages dev .vercel/output/static",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,mjs,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,mjs,json,css,md}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "openapi:write": "tsx scripts/write-openapi.ts",
    "seed:gen": "tsx scripts/seed.ts",
    "setup:sql": "tsx scripts/build-setup-sql.ts",
    "db:setup": "tsx scripts/db-setup.ts",
    "import:catalogue": "tsx scripts/import-catalogue.ts",
    "gen:types": "supabase gen types typescript --local > src/lib/supabase/types.ts",
    "email:test": "tsx scripts/send-test-email.ts"
  },
  "dependencies": {
    "@ai-sdk/google": "^1.1.17",
    "@supabase/supabase-js": "^2.49.1",
    "@types/leaflet": "^1.9.21",
    "ai": "^4.1.46",
    "jose": "^5.10.0",
    "leaflet": "^1.9.4",
    "next": "15.5.19",
    "pdf-lib": "^1.17.1",
    "qrcode-generator": "^1.5.2",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "zod": "^3.24.2",
    "zod-openapi": "^4.2.3"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.7",
    "@electric-sql/pglite": "^0.5.2",
    "@eslint/eslintrc": "^3.2.0",
    "@playwright/test": "^1.50.1",
    "@types/google.maps": "^3.65.1",
    "@types/node": "^22.13.4",
    "@types/pg": "^8.20.0",
    "@types/qrcode-generator": "^0.0.16",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitest/coverage-v8": "^2.1.9",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.20.1",
    "eslint-config-next": "^15.5.0",
    "eslint-config-prettier": "^10.0.1",
    "pg": "^8.21.0",
    "postcss": "^8.5.2",
    "prettier": "^3.5.1",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.1",
    "vercel": "^41.1.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^2.1.9",
    "wrangler": "^3.109.1"
  }
}
